server {
  listen 80;

  # build do React
  root /usr/share/nginx/html;
  index index.html;

  # SPA (React) - front
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy para API
  location /api/ {
    proxy_pass http://api:4000/api/;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Proxy para uploads (logos e imagens)
  location /uploads/ {
    proxy_pass http://api:4000/uploads/;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
