PGHOST=postgres
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=espetinho
PORT=4000
APP_BASE_URL=https://www.chamanoespeto.com.br
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
MP_ACCESS_TOKEN=APP_USR-6483127096011967-010608-34ab8a300cf977e774da7d6510a9e873-198026375
MP_PUBLIC_KEY=APP_USR-a7fa91ff-ef68-487b-9771-602b6a994af3
MP_WEBHOOK_URL=https://www.chamanoespeto.com.br/api/webhooks/mercadopago
MP_WEBHOOK_SECRET=1d39b0d27c80f07a39631e9830d79caa3081b1d281099603cded3f4e1a2b0609
MP_API_BASE_URL=https://api.mercadopago.com
MP_DEBUG=false
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false
EMAIL_FROM=Chama no Espeto <no-reply@chamanoespeto.com>
