<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_overlay_background"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/main_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0B1220" />

    <FrameLayout
        android:id="@+id/launch_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/launch_overlay_background"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingTop="48dp"
            android:paddingRight="32dp"
            android:paddingBottom="48dp">

            <ImageView
                android:id="@+id/launch_logo"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="@string/app_name"
                android:textColor="#F8FAFC"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/launch_subtitle"
                android:textColor="#A5B4CF"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/launch_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:indeterminate="true"
                android:indeterminateTint="#7DD3FC" />
        </LinearLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
